<!DOCTYPE html>
<html>
<head>
    <title>Mohammad Sami Portfolio</title>
</head>
<body>

<h1>My Projects</h1>

<img src="images/InterirofilmPerformance.png" width="250">
<img src="images/BlindsandCurtainsPerformance.png" width="250">
<img src="images/TwoguyzPerformance.png" width="250">
<img src="images/LatitudePerformance.png" width="250">
<img src="images/KhanabadoshPerformance.png" width="250">
<img src="images/MRFashionPerformance.png" width="250">
<img src="images/PinkyFurniturePerformance.png" width="250">
<img src="images/RosaStoresPerformance.png" width="250">
<img src="images/P2ezPayPerformance.png" width="250">
<img src="images/MilwaukeeSignaramaPerformance.png" width="250">
<img src="images/RomanElectricsPerformance.png" width="250">
    
<h1>Welcome to My Portfolio</h1>

<img src="images/profile.jpg" width="200">

</body>
</html>
